{
  "name": "cq-poker-scripts",
  "version": "1.0.0",
  "description": "Setup scripts for CQ Poker devnet assets",
  "scripts": {
    "setup": "ts-node setup-devnet.ts",
    "airdrop": "ts-node airdrop-poker.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.0",
    "@metaplex-foundation/umi": "^0.9.0",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
